const STATUS_MESSAGES = {
  register: {
    error: {
      409: 'Такой юзер уже зарегистрирован',
      400: 'Переданы некорректные данные',
    },
    success: {
      201: 'Регистрация успешна',
    },
  },
  login: {
    error: {
      401: 'Переданы некорректные данные',
    },
    success: {
      200: 'Вход успешен',
    },
  },
  logout: {
    // error: {
    //   400: 'нет такого',
    // },
    success: {
      200: 'Возвращайтесть снова!',
    },
  },
  getUserInfo: {
    error: {
      404: 'Пользователь не найден',
      400: 'Переданы некорректные данные',
    },
    success: {
      200: 'Данные о пользователе получены',
    },
  },
  updateUserInfo: {
    error: {
      404: 'Пользователь не найден',
      400: 'Переданы некорректные данные',
    },
    success: {
      200: 'Данные обновлены',
    },
  },
  sendMovie: {
    error: {
      400: 'Переданы некорректные данные',
    },
    success: {
      200: 'Фильм добавлен',
    },
  },
  deleteMovie: {
    error: {
      400: 'Переданы некорректные данные',
      404: 'Фильм не найден',
      403: 'Нельзя удалить чужой фильм',
    },
    success: {
      200: 'Фильм удален',
    },
  },
  default: {
    error: 'Ошибка сервера. Попробуйте позднее',
  },
};

export default STATUS_MESSAGES;
